[gd_scene format=3 uid="uid://bg7ghuy8tcq55"]

[ext_resource type="PackedScene" uid="uid://m6482rmjhslo" path="res://Content/Worlds/Maps/test_tile_map.tscn" id="1_10fjp"]
[ext_resource type="Script" uid="uid://bt2csgpnx6trc" path="res://Source/GDScript/Worlds/world_base.gd" id="1_v08iw"]
[ext_resource type="PackedScene" uid="uid://ccwmqc5o7idvc" path="res://Content/Worlds/Points/start_point.tscn" id="5_mpo1e"]
[ext_resource type="PackedScene" uid="uid://b8e8iv5po6mnw" path="res://Content/Actors/Characters/Enemies/enemy_1.tscn" id="6_ckm38"]

[node name="Node2D" type="Node2D" unique_id=1200162375 node_paths=PackedStringArray("start_point")]
script = ExtResource("1_v08iw")
start_point = NodePath("StartPoint")

[node name="TestTileMap" parent="." unique_id=934871506 instance=ExtResource("1_10fjp")]

[node name="UI_Root" type="CanvasLayer" parent="." unique_id=1238016907]

[node name="Enemy01" parent="." unique_id=1099223797 instance=ExtResource("6_ckm38")]
position = Vector2(172, -129)
max_speed = 150.0

[node name="Enemy02" parent="." unique_id=374906178 instance=ExtResource("6_ckm38")]
position = Vector2(-299, -136)
max_speed = 150.0

[node name="StartPoint" parent="." unique_id=575635233 instance=ExtResource("5_mpo1e")]
position = Vector2(-60, 120)

[node name="Camera2D" type="Camera2D" parent="." unique_id=13751522]
