[gd_scene format=3 uid="uid://q85ixvkw8ux0"]

[ext_resource type="Script" uid="uid://oaufecf7pj5b" path="res://Source/GDScript/Actors/Components/effect_component.gd" id="1_qweed"]

[node name="EffectComponent" type="Node" unique_id=1472860149]
script = ExtResource("1_qweed")
metadata/_custom_type_script = "uid://oaufecf7pj5b"
