[gd_scene format=3 uid="uid://hwkahxciqb26"]

[ext_resource type="Script" uid="uid://c6nmgg37mkr1l" path="res://Source/GDScript/Actors/Components/AIComponents/sensor_component.gd" id="1_xq2eh"]
[ext_resource type="Script" uid="uid://bsa0w1fl3bpwf" path="res://Source/GDScript/Actors/Components/sector_collision_polygon.gd" id="2_gbp1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq1d5"]
size = Vector2(48, 44)

[node name="SensorComponent" type="Node2D" unique_id=1004919440 node_paths=PackedStringArray("detection_area", "melee_attack_area", "vision_ray")]
script = ExtResource("1_xq2eh")
detection_area = NodePath("DetectionArea2D")
melee_attack_area = NodePath("MeleeAttackArea2D")
vision_ray = NodePath("RayCast2D")

[node name="DetectionArea2D" type="Area2D" parent="." unique_id=1356158588]

[node name="SectorCollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea2D" unique_id=1395985523]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)
script = ExtResource("2_gbp1t")
sector_radius = 200.0
sector_angle_deg = 120.0
sector_segments = 20
metadata/_custom_type_script = "uid://bsa0w1fl3bpwf"

[node name="MeleeAttackArea2D" type="Area2D" parent="." unique_id=1862767434]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackArea2D" unique_id=963055171]
position = Vector2(0, 37)
shape = SubResource("RectangleShape2D_cq1d5")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1702412967]
target_position = Vector2(0, 151)
collision_mask = 227
